# WPP_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.http/: Auth.http  Category.http  GoogleMap.http  Keyword.http  NaverMap.http  Odsay.http  OpenApi.http  Region.http  Review.http  Tour.http
.http/data/: open_api_관광지.csv  open_api_숙박.csv  open_api_숙박.json
src/main/java/org/tenten/tentenbe/: TenTenBeApplication.java
src/main/java/org/tenten/tentenbe/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/tenten/tentenbe/global/cache/: RedisCache.java
src/main/java/org/tenten/tentenbe/global/common/: BaseTimeEntity.java
src/main/java/org/tenten/tentenbe/global/component/: OpenApiComponent.java  S3Component.java
src/main/java/org/tenten/tentenbe/global/converter/: JsonConverter.java  MapConverter.java
src/main/java/org/tenten/tentenbe/global/exception/: GlobalException.java
src/main/java/org/tenten/tentenbe/global/handler/: GlobalExceptionHandler.java
src/main/java/org/tenten/tentenbe/util/: DefaultController.java
src/main/resources/: TourItem.sql  application-ci.yml  application-prod.yml  schema.sql
src/main/resources/data/: Keyword.sql  Member.sql  TourItem.sql  TourItemReviewKeyword.sql
src/test/java/org/tenten/tentenbe/: TenTenBeApplicationTests.java
src/test/java/org/tenten/tentenbe/common/: ControllerTest.java  MockAwsS3Config.java  RepositoryTest.java  ServiceTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/tenten/tentenbe/config/: MockAwsS3Config.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/tenten/tentenbe/controller/: TestControllerTest.java
(+227 files in other folders)
